{
	"folders": [
		{
			"path": "../../../../.."
		},
		{
			"path": "../../../../../../../moniplat_apps_Flutter"
		},
		{
			"path": "../../../../../../flutter_test_lib"
		},
		{
			"path": "../../../../../../../../IMT_27_12_ngoai"
		},
		{
			"path": "../../../../../../backup_jf/286/lib"
		},
		{
			"path": "../../../../../../../folder_learning"
		},
		{
			"path": "../../../../../../../../bill/Bill_1804/bill/Bill-flutter"
		}
	],
	"settings": {}
}